version: "3.8"
services:
  api:
    image: social-links-api
    build:
      context: ./api
    ports:
      - "3000:3000"
    networks:
      - social-links-app
  client:
    image: social-links-client
    build:
      context: ./client
    ports:
      - "8080:8080"
    networks:
      - social-links-app
  mongo:
    image: mongo
    # volumes:
    #   - /data/mongodb/db:/data/db
    ports:
      - "27018:27017"
    networks:
      - social-links-app

networks:
  social-links-app:
    driver: bridge
